<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>TermVector倒排表-html</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.701961); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid-page; break-before: avoid-page; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid-page; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-mac'><h1><a name='header-n0' class='md-header-anchor '></a><a href='https://www.amazingkoala.com.cn/Lucene/Index/'>倒排表（中）</a></h1><p>本篇文章介绍使用了词向量（TermVector）后的域生成的倒排表，在索引阶段，索引选项（indexOptions）不为NONE的域会生成一种<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0222/36.html'>倒排表（上）</a>，这种倒排表的特点是所有文档的所有域名的倒排表都会写在同一张中，后续会读取倒排表来生成<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0324/42.html'>.doc</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0324/41.html'>.pos&amp;&amp;.pay</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0401/43.html'>.tim&amp;&amp;.tip</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0301/38.html'>.fdx&amp;&amp;.fdx</a>、<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0305/39.html'>.nvd&amp;&amp;.nvm</a>等索引文件。而本文章中设置了TermVector的域会生成另外一张倒排表，并且一篇文档中生成单独的倒排表，同文档中的所有域名的倒排表写在同一张中，并且后续生成<a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0429/56.html'>.tvd、.tvx</a>文件。
尽管有两类倒排表，但是实现逻辑是类似的，一些预备知识，下面例子中出现的各种数组、文档号&amp;&amp;词频组合存储、position&amp;&amp;payload 组合存储、倒排表存储空间分配跟扩容等概念在<a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0222/36.html'>倒排表（上）</a>中已经介绍了，这里不赘述。</p><h1><a name='header-n3' class='md-header-anchor '></a>两种倒排表的区别与联系</h1><p>索引选项（indexOptions）不为NONE的域.YES生成的倒排表数据结构如下：
图1：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/1.png">
TermVector生成的倒排表数据结构如下：
图2：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/2.png"></p><h2><a name='header-n5' class='md-header-anchor '></a>区别与联系</h2><ul><li>两种倒排表都记录了position、payload、offset信息</li><li>倒排表生成的逻辑中，先生成图1的倒排表再生成图2的倒排表，所以term的信息只需要存储一次来尽可能降低内存的使用，而TermVector生成的倒排表获得term信息的通过索引选项（indexOptions）不为NONE的域生成的倒排表信息获得。</li></ul><h1><a name='header-n10' class='md-header-anchor '></a>例子</h1><p>图3：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/3.png">
上图说明：</p><ul><li>代码第49行表示倒排表中会存放 文档号、词频、位置、偏移信息</li><li>代码第52行表示我们为域名为&quot;content&quot;的域值分词后&quot;book&quot;添加一个值为&quot;it is payload&quot;的 payload值，而域名为&quot;title&quot;的中的&quot;book&quot;以及其他term都没有payload信息</li><li>通过自定义分词器来实现payload，当前例子中的分词器代码可以看<a href='https://github.com/luxugang/Lucene-7.5.0/blob/master/LuceneDemo/src/main/java/lucene/AnalyzerTest/PayloadAnalyzer.java'>PayloadAnalyzer</a></li></ul><p><strong>上文中提到每篇文档都会生成一个独立的倒排表，所以我们只介绍文档0中的域生成倒排表的过程。</strong>
图4：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/4.png"></p><h2><a name='header-n21' class='md-header-anchor '></a>写入过程</h2><h3><a name='header-n22' class='md-header-anchor '></a>处理文档0</h3><h4><a name='header-n23' class='md-header-anchor '></a>处理域名“content”</h4><p>例子中使用的是自定义分词器<a href='https://github.com/luxugang/Lucene-7.5.0/blob/master/LuceneDemo/src/main/java/lucene/AnalyzerTest/PayloadAnalyzer.java'>PayloadAnalyzer</a>,所以对于域名“content”来说，我们需要处理 &quot;the&quot;、“book”、“is”、&quot;book&quot;共四个term。</p><h5><a name='header-n25' class='md-header-anchor '></a>处理 “the”</h5><p>图5：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/5.png"></p><h6><a name='header-n27' class='md-header-anchor '></a>ByteBlockPool对象的buffers数组</h6><ul><li>下标值0：&quot;the&quot;在文档0中的位置，即0，由于没有payload信息，组合存储后，位置值为（0 &lt;&lt; 1 | 0）,即0</li><li>下标值5~6：&quot;the&quot;在文档0中的偏移位置以及term的长度</li></ul><h6><a name='header-n32' class='md-header-anchor '></a>IntBlockPool对象的buffers数组</h6><ul><li>下标值0：包含&quot;the&quot;的位置position信息、payload在ByteBlockPool对象的buffers数组写入的起始位置<strong>(下文不赘述这个数组的更新)</strong></li><li>下标值1：下一次遇到&quot;the&quot;时，它的offset信息在ByteBlockPool对象的buffers数组写入的起始位置<strong>(下文不赘述这个数组的更新)</strong></li></ul><h6><a name='header-n38' class='md-header-anchor '></a>lastPositions[]数组</h6><ul><li>lastPositions[]数组下标值为&quot;the&quot;的termId(0)的数组元素更新为0</li></ul><h6><a name='header-n42' class='md-header-anchor '></a>freq[]数组</h6><ul><li>freq[]数组下标值为&quot;the&quot;的termId(0)的数组元素更新为1</li></ul><h6><a name='header-n46' class='md-header-anchor '></a>lastOffsets[]数组</h6><ul><li>lastOffsets[]数组下标值为&quot;the&quot;的termId(0)的数组元素更新为3，目的是为了差值存储</li></ul><h5><a name='header-n51' class='md-header-anchor '></a>处理 “book”</h5><p>图6：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/6.png"></p><h6><a name='header-n53' class='md-header-anchor '></a>ByteBlockPool对象的buffers数组</h6><ul><li>下标值10：第一个&quot;book&quot;在文档0中的位置，即1，由于带有payload信息，组合存储后，位置值为（1 &lt;&lt; 1 | 1）,即3</li><li>下标值11~14：下标值值11~13 无法完全存储&quot;book&quot;在当前文档0中的payload的信息，故需要扩容，获得的新的分片的范围为下标值20~33的区间，故下标值11~14的4个字节成为一个索引(index)，并且索引值为20。</li><li>下标值30~31：下标值30~32 无法完全存储&quot;book&quot;在当前文档0中的payload的信息，故需要扩容，获得的新的分片的范围为下标值34~53的区间，故下标值30~33的4个字节成为一个索引(index)，并且索引值为34。</li><li>所以处理第一个&quot;book&quot;扩容了两次</li><li>下标值15~16：第一个&quot;book&quot;在文档0中的偏移位置以及term的长度</li><li>下标值20~29、34~37：payload的长度以及对应的ASCII</li></ul><h6><a name='header-n67' class='md-header-anchor '></a>textStarts[] 数组</h6><p>数组元素值14作为 索引选项（indexOptions）不为NONE的域生成的倒排表中的ByteBlockPool对象的buffers数组的下标，就可以获得&quot;book&quot;的term信息</p><h5><a name='header-n69' class='md-header-anchor '></a>处理 &quot;is&quot;</h5><p>图7：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/7.png"></p><h6><a name='header-n71' class='md-header-anchor '></a>ByteBlockPool对象的buffers数组</h6><ul><li>下标值54：&quot;is&quot;在文档0中的位置，即2，由于没有payload信息，组合存储后，位置值为（2 &lt;&lt; 1 | 0）,即4</li><li>下标值59~60：&quot;is&quot;在文档0中的偏移位置以及term的长度</li></ul><h5><a name='header-n76' class='md-header-anchor '></a>处理 &quot;book&quot;</h5><p>图8：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/8.png"></p><h6><a name='header-n79' class='md-header-anchor '></a>ByteBlockPool对象的buffers数组</h6><ul><li>下标值17~18：第二个&quot;book&quot;在文档0中的偏移位置以及term的长度</li><li>下标值38：第二个&quot;book&quot;在文档0中的位置，即3，根据图2获得上一个&quot;book&quot;在文档0中的位置是1，所以差值就是 （3 - 1）= 2，由于带有payload信息，组合存储后，位置值为（2 &lt;&lt; 1 | 1）,即5</li><li>下标值39~52：payload的长度以及对应的ASCII</li></ul><h4><a name='header-n86' class='md-header-anchor '></a>处理域名“content”</h4><h5><a name='header-n88' class='md-header-anchor '></a>处理 “book”</h5><p>图9：
<img src="http://www.amazingkoala.com.cn/uploads/lucene/index/TermVector倒排表/9.png"></p><ul><li>下标值64：&quot;title&quot;域的&quot;book&quot;在文档0中的位置，即0，由于没有payload信息，位置值为（0 &lt;&lt; 1 | 0）,即0</li><li>下标值69~70：&quot;title&quot;域的&quot;book&quot;在文档0中的偏移位置以及term的长度</li></ul><h1><a name='header-n95' class='md-header-anchor '></a>结语</h1><p>本篇文章介绍了如何构建TermVector生成的倒排表，在后面的文章中还会再介绍一个倒排表，即MemoryIndex中的倒排表</p><p><a href='http://www.amazingkoala.com.cn/attachment/Lucene/Index/TermVector%E5%80%92%E6%8E%92%E8%A1%A8/TermVector.zip'>点击下载</a>Markdown文件</p></div>
</body>
</html>