﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/page_1/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/page_1/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/page_1/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <img id="u3_img" class="img " src="images/page_1/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/page_1/u4.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_1">
        <img id="u5_img" class="img " src="images/page_1/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="images/page_1/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <img id="u7_img" class="img " src="images/page_1/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/page_1/u8.svg"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_1">
        <img id="u9_img" class="img " src="images/page_1/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/page_1/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>380695872922475610</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/page_1/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>2534621417262022656</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>long[ ] newValues </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>二进制：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>00000101_01001000_10000000_11100001_00100001_00000000_01011100_01011010</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>9bit对应的十进制：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>290</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u20" class="ax_default line">
        <img id="u20_img" class="img " src="images/page_1/u20.svg"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/page_1/u21.svg"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22" class="compound ax_default line" data-height="47" data-width="3" CompoundMode="true">
        <img id="u22_img" class="singleImg img " src="images/page_1/u22.svg"/>
        <div id="u22p000" class="ax_vector_shape" WidgetTopLeftX="-0.465330199316263" WidgetTopLeftY="0.262374540271569" WidgetTopRightX="-0.465633619764224" WidgetTopRightY="-0.237618544653672" WidgetBottomLeftX="0.438503454202431" WidgetBottomLeftY="0.221176786114934" WidgetBottomRightX="0.438200033754468" WidgetBottomRightY="-0.278816298810294">
          <img id="u22p000_img" class="img " src="images/page_1/u22p000.svg"/>
        </div>
        <div id="u22p001" class="ax_vector_shape" WidgetTopLeftX="-0.238976550088467" WidgetTopLeftY="0.0481173302572627" WidgetTopRightX="-0.239502478864933" WidgetTopRightY="-0.0590240450838604" WidgetBottomLeftX="1.32766844934393" WidgetBottomLeftY="0.0392892400808409" WidgetBottomRightX="1.32714252056747" WidgetBottomRightY="-0.0678521352602794">
          <img id="u22p001_img" class="img " src="images/page_1/u22p001.svg"/>
        </div>
        <div id="u22p002" class="ax_vector_shape" WidgetTopLeftX="-6.04910590084402" WidgetTopLeftY="-5.11444543645318" WidgetTopRightX="-5.72306554047657" WidgetTopRightY="-5.49352020930343" WidgetBottomLeftX="-0.110267792856765" WidgetBottomLeftY="-0.00647979069657367" WidgetBottomRightX="0.215772567510669" WidgetBottomRightY="-0.385554563546824">
          <img id="u22p002_img" class="img " src="images/page_1/u22p002.svg"/>
        </div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23" class="compound ax_default line" data-height="38" data-width="3" CompoundMode="true">
        <img id="u23_img" class="singleImg img " src="images/page_1/u23.svg"/>
        <div id="u23p000" class="ax_vector_shape" WidgetTopLeftX="-0.434714015032394" WidgetTopLeftY="0.173678298640658" WidgetTopRightX="-0.434803849985744" WidgetTopRightY="-0.326321267355344" WidgetBottomLeftX="0.428921598960694" WidgetBottomLeftY="0.165333629640562" WidgetBottomRightX="0.428831764007344" WidgetBottomRightY="-0.334665936355439">
          <img id="u23p000_img" class="img " src="images/page_1/u23p000.svg"/>
        </div>
        <div id="u23p001" class="ax_vector_shape" WidgetTopLeftX="-0.232179663055232" WidgetTopLeftY="0.069228636760375" WidgetTopRightX="-0.232320832267639" WidgetTopRightY="-0.0461558784694715" WidgetBottomLeftX="1.12496201607676" WidgetBottomLeftY="0.0673029439141992" WidgetBottomRightX="1.12482084686436" WidgetBottomRightY="-0.0480815713156474">
          <img id="u23p001_img" class="img " src="images/page_1/u23p001.svg"/>
        </div>
        <div id="u23p002" class="ax_vector_shape" WidgetTopLeftX="1.15732959847509" WidgetTopLeftY="-6.12422887531964" WidgetTopRightX="1.64046259971413" WidgetTopRightY="-5.99545580704154" WidgetBottomLeftX="-0.473795933047503" WidgetBottomLeftY="-0.0045441929584437" WidgetBottomRightX="0.00933706819154168" WidgetBottomRightY="0.124228875319659">
          <img id="u23p002_img" class="img " src="images/page_1/u23p002.svg"/>
        </div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>89</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>291</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u31" class="ax_default line">
        <img id="u31_img" class="img " src="images/page_1/u31.svg"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>00100011_00101100_11001000_11000000_00000000_00000000_00000000_00000000</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
